#{{ ansible_managed }}
global
{% if haproxy_global.chroot is defined and haproxy_global.chroot != false %}
    chroot {{ haproxy_global.chroot }}
{% endif -%}
{% if haproxy_global.pidfile is defined %}
    pidfile {{ haproxy_global.pidfile }}
{% endif -%}
{% if haproxy_global.maxconn is defined %}
    maxconn {{ haproxy_global.maxconn }}
{% endif -%}
{% if haproxy_global.uid is defined %}
    uid {{ haproxy_global.uid }}
{% elif haproxy_global.user is defined %}
    user {{ haproxy_global.user }}
{% endif -%}
{% if haproxy_global.gid is defined %}
    gid {{ haproxy_global.gid }}
{% elif haproxy_global.group is defined %}
    group {{ haproxy_global.group }}
{% endif -%}
{% if haproxy_global.daemon is defined and haproxy_global.daemon == true %}
    daemon
{% endif -%}
{% if haproxy_global.nbproc is defined %}
    nbproc {{ haproxy_global.nbproc }}
{% endif -%}
{% if haproxy_global.spread_checks is defined %}
    spread-checks {{ haproxy_global.spread_checks }}
{% endif -%}
{% if haproxy_global.stats is defined %}
{% if haproxy_global.stats.socket is defined %}
    stats socket {{ haproxy_global.stats.socket }}
{% endif -%}
{% if haproxy_global.stats.timeout is defined %}
    stats timeout {{ haproxy_global.stats.timeout }}
{% endif -%}
{% endif %}
{% if haproxy_global.log is defined %}
{% for log in haproxy_global.log %}
    log {{ log.address }} {{ log.facility }}{% if log.level is defined %} {{log.level }}{% endif %}{% if log.minlevel is defined %} {{ log.minlevel }}{% endif %}

{% if log.format is defined %}
    log-format {{ log.format }}
{% endif %}
{% endfor %}
{% endif %}

